.person-card {
    //border: 1px solid whitesmoke;
    box-shadow: 2px 7px 9px rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: 1fr;
    //grid-template-rows: repeat(2,minmax(min-content,1fr));
    margin: 0;
    img {
        width: 100%;
        clip-path:polygon(0 0,100% 0, 100% 70%,50% 100%,0 70%);
        
        object-fit: cover;
    }
    &__img{
        grid-column: 1/-1;
        object-fit: cover;
    }
    &__button{
        padding: 1rem;
        box-shadow: 2px 7px 9px rgba(0, 0, 0, 0.6);
        background-color: purple;
        color:whitesmoke;
        cursor: pointer;
        font-size: 1.3rem;
    }
    &__title {
        width: 80%;
        text-transform: uppercase;
        background-color: purple;
        color: white;
        border: 1.5px solid #eee;
        grid-column: 1/-1;
        grid-row: 2/3;
        padding: 1.1rem;
        text-align: center;
        align-self: center;
        justify-self: center;
    }
    &__content {
        grid-column: 1/-1;
        text-align: justify;
        margin: 2vh 1vw;
    }
}