.card {
    //border: 1px solid whitesmoke;
    box-shadow: 0 1px 4px rgba(black,.6);
    display: grid;
    grid-template-columns: 1fr;
    //grid-template-rows: repeat(2,minmax(min-content,1fr));
    margin: 0;
    img {
        width: 100%;
    }
    &__img{
        grid-column: 1/-1;
    }
    &__button{
        padding: 1rem;
        background-color: wheat;
        cursor: pointer;
        font-size: 1.3rem;
        a {
            text-decoration: none;
            font-size: 1.3rem;
            color: black;
        }
    }
    &__title {
        width: 80%;
        text-transform: uppercase;
        background-color: wheat;
        border: 1px solid #eee;
        grid-column: 1/-1;
        grid-row: 2/3;
        padding: 1.1rem;
        text-align: center;
        align-self: center;
        justify-self: center;
        transform: translateY(-50%);
    }
    &__content {
        grid-column: 1/-1;
        text-align: justify;
        margin: 2vh 1vw;
    }
}