.post {
  display: grid;
  grid-column: 1/-1;
  grid-template-rows: 50vh repeat(4, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
  margin-bottom: 3rem;

  &-section {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    grid-gap: 4rem;

    &__title {
      grid-column: 1/-1;
    }
    &__item {
      display: grid;
      grid-column: 1/-1;
      grid-template-columns: repeat(2, minmax(20rem,1fr));
      //grid-template-columns: repeat(2, minmax(20rem,1fr));
      grid-gap: 2rem;
      img {
        width: 100%;
        border-radius: 100px;
      }
      &-content {
        align-self: center;
      }
    }
    &__item--reverse {
      display: grid;
      grid-column: 1/-1;
      grid-template-columns: repeat(2, minmax(20rem,1fr));
      grid-gap: 2rem;
      img {
        width: 100%;
        grid-column: 2/-1;
        border-radius: 100px;
      }
      .post-section__item-content {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
      }
    }
  }
  &__img {
    grid-column: 1/-1;
    img {
      clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
      width: 100%;
      height: 50vh;
      object-fit: cover;
      background-size: cover;
      z-index: 1;
    }
  }
}
